Repository: andrew-scorchsoft/scorchsoft-quick-whisper
Catalog: locale/*/LC_MESSAGES/quickwhisper.po
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_cn

source: Could not save settings: {error}
ar: تعذر حفظ الإعدادات: {error}
de: Einstellungen konnten nicht gespeichert werden: {error}
es: No se pudieron guardar los ajustes: {error}
fr: Impossible d'enregistrer les parametres : {error}
ja: 設定を保存できませんでした：{error}
ko: 설정을 저장할 수 없습니다: {error}
pt: Não foi possível guardar as definições: {error}
ru: Не удалось сохранить настройки: {error}
zh_cn: 无法保存设置:{error}

source: Invalid Value
ar: قيمة غير صالحة
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
ja: 無効な値
ko: 잘못된 값
pt: Valor inválido
ru: Недопустимое значение
zh_cn: 值无效

source: '{value}' is not a valid number for {field}.
ar: ‏«{value}» ليس رقمًا صالحًا للحقل {field}.
de: „{value}“ ist keine gültige Zahl für {field}.
es: «{value}» no es un número válido para {field}.
fr: « {value} » n'est pas un nombre valide pour {field}.
ja: 「{value}」は{field}に有効な数値ではありません。
ko: '{value}'은(는) {field}에 유효한 숫자가 아닙니다.
pt: «{value}» não é um número válido para {field}.
ru: «{value}» — недопустимое число для поля «{field}».
zh_cn: “{value}”不是 {field} 的有效数字。

source: {field} must be between {minimum} and {maximum}.
ar: يجب أن تكون قيمة {field} بين {minimum} و{maximum}.
de: {field} muss zwischen {minimum} und {maximum} liegen.
es: {field} debe estar entre {minimum} y {maximum}.
fr: {field} doit être compris entre {minimum} et {maximum}.
ja: {field} は {minimum} から {maximum} の間で指定してください。
ko: {field}은(는) {minimum}에서 {maximum} 사이여야 합니다.
pt: {field} tem de estar entre {minimum} e {maximum}.
ru: Поле «{field}» должно быть между {minimum} и {maximum}.
zh_cn: {field} 必须介于 {minimum} 与 {maximum} 之间。

source: Maximum length (minutes)
ar: أقصى مدة (دقائق)
de: Maximale Länge (Minuten)
es: Duración máxima (minutos)
fr: Durée maximale (minutes)
ja: 最長の長さ（分）
ko: 최대 길이(분)
pt: Duração máxima (minutos)
ru: Максимальная длительность (мин.)
zh_cn: 最长时长（分钟）

source: Minimum length (seconds)
ar: أدنى مدة (ثوانٍ)
de: Mindestlänge (Sekunden)
es: Duración mínima (segundos)
fr: Durée minimale (secondes)
ja: 最短の長さ（秒）
ko: 최소 길이(초)
pt: Duração mínima (segundos)
ru: Минимальная длительность (сек.)
zh_cn: 最短时长（秒）

source: Delete recordings after (days)
ar: حذف التسجيلات بعد (أيام)
de: Aufnahmen löschen nach (Tagen)
es: Eliminar grabaciones después de (días)
fr: Supprimer les enregistrements après (jours)
ja: 録音を削除するまでの日数
ko: 녹음 삭제 기간(일)
pt: Eliminar gravações após (dias)
ru: Удалять записи через (дней)
zh_cn: 录音保留天数

source: Entries to keep
ar: عدد الإدخالات المحفوظة
de: Aufzubewahrende Einträge
es: Entradas que conservar
fr: Entrées à conserver
ja: 保持する件数
ko: 보관할 항목 수
pt: Entradas a manter
ru: Сколько записей хранить
zh_cn: 保留条数

source: API Key Missing
ar: مفتاح API مفقود
de: API-Schlussel fehlt
es: Falta la clave API
fr: Cle API manquante
ja: APIキーがありません
ko: API 키 누락
pt: Chave API em Falta
ru: API-ключ отсутствует
zh_cn: 缺少API密钥

source: Please set your OpenAI API Key in config/credentials.json or input it now.
ar: يرجى تعيين مفتاح OpenAI API في config/credentials.json أو إدخاله الآن.
de: Bitte setzen Sie Ihren OpenAI API-Schlussel in config/credentials.json oder geben Sie ihn jetzt ein.
es: Por favor, configure su clave API de OpenAI en config/credentials.json o introduzcala ahora.
fr: Veuillez definir votre cle API OpenAI dans config/credentials.json ou la saisir maintenant.
ja: config/credentials.jsonでOpenAI APIキーを設定するか、今すぐ入力してください。
ko: config/credentials.json에서 OpenAI API 키를 설정하거나 지금 입력하세요.
pt: Por favor defina a sua Chave API OpenAI em config/credentials.json ou introduza-a agora.
ru: Установите API-ключ OpenAI в config/credentials.json или введите его сейчас.
zh_cn: 请在config/credentials.json中设置您的OpenAI API密钥或现在输入。

source: Prompt Not Found
ar: لم يتم العثور على التعليمة
de: Prompt nicht gefunden
es: Prompt no encontrado
fr: Prompt introuvable
ja: プロンプトが見つかりません
ko: 프롬프트를 찾을 수 없음
pt: Prompt Não Encontrado
ru: Промпт не найден
zh_cn: 未找到提示词

source: Selected prompt '{name}' not found. Using default prompt.
ar: لم يتم العثور على التعليمة المحددة '{name}'. استخدام التعليمة الافتراضية.
de: Ausgewahlter Prompt '{name}' nicht gefunden. Standard-Prompt wird verwendet.
es: El prompt seleccionado '{name}' no se encontro. Usando prompt predeterminado.
fr: Le prompt selectionne '{name}' est introuvable. Utilisation du prompt par defaut.
ja: 選択したプロンプト「{name}」が見つかりません。デフォルトプロンプトを使用します。
ko: 선택한 프롬프트 '{name}'을(를) 찾을 수 없습니다. 기본 프롬프트를 사용합니다.
pt: Prompt selecionado '{name}' não encontrado. A usar prompt predefinido.
ru: Выбранный промпт «{name}» не найден. Используется промпт по умолчанию.
zh_cn: 未找到选定的提示词'{name}'。使用默认提示词。

source: API Key Updated
ar: تم تحديث مفتاح API
de: API-Schlussel aktualisiert
es: Clave API actualizada
fr: Cle API mise a jour
ja: APIキーが更新されました
ko: API 키 업데이트됨
pt: Chave API Atualizada
ru: API-ключ обновлён
zh_cn: API密钥已更新

source: The OpenAI API Key has been updated successfully.
ar: تم تحديث مفتاح OpenAI API بنجاح.
de: Der OpenAI API-Schlussel wurde erfolgreich aktualisiert.
es: La clave API de OpenAI se ha actualizado correctamente.
fr: La cle API OpenAI a ete mise a jour avec succes.
ja: OpenAI APIキーが正常に更新されました。
ko: OpenAI API 키가 성공적으로 업데이트되었습니다.
pt: A Chave API OpenAI foi atualizada com sucesso.
ru: API-ключ OpenAI успешно обновлён.
zh_cn: OpenAI API密钥已成功更新。

source: Enter New OpenAI API Key
ar: أدخل مفتاح OpenAI API الجديد
de: Neuen OpenAI API-Schlussel eingeben
es: Introducir nueva clave API de OpenAI
fr: Entrer une nouvelle cle API OpenAI
ja: 新しいOpenAI APIキーを入力
ko: 새 OpenAI API 키 입력
pt: Introduzir Nova Chave API OpenAI
ru: Введите новый API-ключ OpenAI
zh_cn: 输入新的OpenAI API密钥

source: Please enter your new OpenAI API Key below:
ar: يرجى إدخال مفتاح OpenAI API الجديد أدناه:
de: Bitte geben Sie Ihren neuen OpenAI API-Schlussel unten ein:
es: Por favor, introduzca su nueva clave API de OpenAI a continuacion:
fr: Veuillez entrer votre nouvelle cle API OpenAI ci-dessous :
ja: 新しいOpenAI APIキーを以下に入力してください：
ko: 아래에 새 OpenAI API 키를 입력하세요:
pt: Por favor introduza a sua nova Chave API OpenAI abaixo:
ru: Введите новый API-ключ OpenAI ниже:
zh_cn: 请在下方输入您的新OpenAI API密钥:

source: How to obtain an OpenAI API key
ar: كيفية الحصول على مفتاح OpenAI API
de: So erhalten Sie einen OpenAI API-Schlussel
es: Como obtener una clave API de OpenAI
fr: Comment obtenir une cle API OpenAI
ja: OpenAI APIキーの取得方法
ko: OpenAI API 키를 얻는 방법
pt: Como obter uma chave API OpenAI
ru: Как получить API-ключ OpenAI
zh_cn: 如何获取OpenAI API密钥

source: Input Required
ar: مطلوب إدخال
de: Eingabe erforderlich
es: Entrada requerida
fr: Saisie requise
ja: 入力が必要です
ko: 입력 필요
pt: Entrada Necessária
ru: Требуется ввод
zh_cn: 需要输入

source: Please enter a valid API key.
ar: يرجى إدخال مفتاح API صالح.
de: Bitte geben Sie einen gultigen API-Schlussel ein.
es: Por favor, introduzca una clave API valida.
fr: Veuillez entrer une cle API valide.
ja: 有効なAPIキーを入力してください。
ko: 유효한 API 키를 입력하세요.
pt: Por favor introduza uma chave API válida.
ru: Введите действительный API-ключ.
zh_cn: 请输入有效的API密钥。

source: Browse History...
ar: تصفح السجل...
de: Verlauf durchsuchen...
es: Explorar historial...
fr: Parcourir l'historique...
ja: 履歴を見る...
ko: 기록 살펴보기...
pt: Consultar histórico...
ru: Просмотр истории...
zh_cn: 浏览历史记录...

source: Save Session History
ar: حفظ سجل الجلسة
de: Sitzungsverlauf speichern
es: Guardar historial de sesion
fr: Enregistrer l'historique de session
ja: セッション履歴を保存
ko: 세션 기록 저장
pt: Guardar Histórico da Sessão
ru: Сохранить историю сеанса
zh_cn: 保存会话历史

source: Minimize to Tray
ar: تصغير إلى شريط المهام
de: In Taskleiste minimieren
es: Minimizar a la bandeja
fr: Reduire dans la barre systeme
ja: トレイに最小化
ko: 트레이로 최소화
pt: Minimizar para a Bandeja
ru: Свернуть в трей
zh_cn: 最小化到托盘

source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt: Sair
ru: Выход
zh_cn: 退出

source: Change API Key
ar: تغيير مفتاح API
de: API-Schlussel andern
es: Cambiar clave API
fr: Modifier la cle API
ja: APIキーを変更
ko: API 키 변경
pt: Alterar Chave API
ru: Изменить API-ключ
zh_cn: 更改API密钥

source: Manage Prompts
ar: إدارة التعليمات
de: Prompts verwalten
es: Gestionar prompts
fr: Gerer les prompts
ja: プロンプトを管理
ko: 프롬프트 관리
pt: Gerir Prompts
ru: Управление промптами
zh_cn: 管理提示词

source: Configuration
ar: التكوين
de: Konfiguration
es: Configuracion
ja: 設定
ko: 구성
pt: Configuração
ru: Конфигурация
zh_cn: 配置

source: Automatically Check for Updates
ar: التحقق من التحديثات تلقائياً
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automaticamente
fr: Verifier automatiquement les mises a jour
ja: 自動的にアップデートを確認
ko: 자동으로 업데이트 확인
pt: Verificar Atualizações Automaticamente
ru: Автоматически проверять обновления
zh_cn: 自动检查更新

source: Auto-Refresh Hotkeys (Every 30s)
pt: Atualizar Atalhos Automaticamente (A cada 30s)

source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
ru: Тёмный режим
zh_cn: 深色模式

source: Keyboard Shortcut Mapping
ar: تعيين اختصارات لوحة المفاتيح
de: Tastaturkurzel-Zuordnung
es: Asignacion de atajos de teclado
fr: Configuration des raccourcis clavier
ja: キーボードショートカット設定
ko: 키보드 단축키 설정
pt: Configuração de Atalhos de Teclado
ru: Настройка сочетаний клавиш
zh_cn: 键盘快捷键映射

source: Refresh Hotkeys
ar: تحديث الاختصارات
de: Hotkeys aktualisieren
es: Actualizar atajos
fr: Actualiser les raccourcis
ja: ホットキーを更新
ko: 단축키 새로고침
pt: Atualizar Atalhos
ru: Обновить горячие клавиши
zh_cn: 刷新快捷键

source: Record & Edit
pt: Gravar e Editar

source: Record & Transcribe
pt: Gravar e Transcrever

source: Cancel Recording
ar: إلغاء التسجيل
de: Aufnahme abbrechen
es: Cancelar grabacion
fr: Annuler l'enregistrement
ja: 録音をキャンセル
ko: 녹음 취소
pt: Cancelar Gravação
ru: Отменить запись
zh_cn: 取消录制

source: Retry Last Recording
ar: إعادة محاولة التسجيل الأخير
de: Letzte Aufnahme wiederholen
es: Reintentar ultima grabacion
fr: Reessayer le dernier enregistrement
ja: 前回の録音を再試行
ko: 마지막 녹음 재시도
pt: Repetir Última Gravação
ru: Повторить последнюю запись
zh_cn: 重试上次录制

source: Re-run AI Edit With Prompt...
ar: إعادة التحرير بالذكاء الاصطناعي بتوجيه محدد...
de: KI-Bearbeitung mit Prompt wiederholen...
es: Repetir edición con IA usando una instrucción...
fr: Relancer l'édition IA avec une instruction...
ja: プロンプトを指定してAI編集をやり直す...
ko: 프롬프트를 지정해 AI 편집 다시 실행...
pt: Repetir edição por IA com uma instrução...
ru: Повторить правку ИИ с промптом...
zh_cn: 使用指定提示词重新进行 AI 编辑...

source: Copy Last Transcript
ar: نسخ آخر نص منسوخ
de: Letzte Transkription kopieren
es: Copiar ultima transcripcion
fr: Copier la derniere transcription
ja: 前回の文字起こしをコピー
ko: 마지막 전사 복사
pt: Copiar Última Transcrição
ru: Копировать последнюю транскрипцию
zh_cn: 复制上次转录

source: Copy Last Edit
ar: نسخ آخر تحرير
de: Letzte Bearbeitung kopieren
es: Copiar ultima edicion
fr: Copier la derniere edition
ja: 前回の編集をコピー
ko: 마지막 편집 복사
pt: Copiar Última Edição
ru: Копировать последнее редактирование
zh_cn: 复制上次编辑

source: Previous Prompt
ar: التعليمة السابقة
de: Vorheriger Prompt
es: Prompt anterior
fr: Prompt precedent
ja: 前のプロンプト
ko: 이전 프롬프트
pt: Prompt Anterior
ru: Предыдущий промпт
zh_cn: 上一个提示词

source: Next Prompt
ar: التعليمة التالية
de: Nachster Prompt
es: Siguiente prompt
fr: Prompt suivant
ja: 次のプロンプト
ko: 다음 프롬프트
pt: Próximo Prompt
ru: Следующий промпт
zh_cn: 下一个提示词

source: About Quick Whisper
ar: حول Quick Whisper
de: Uber Quick Whisper
es: Acerca de Quick Whisper
fr: A propos de Quick Whisper
ja: Quick Whisperについて
ko: Quick Whisper 정보
pt: Sobre o Quick Whisper
ru: О Quick Whisper
zh_cn: 关于 Quick Whisper

source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Verifier les mises a jour
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar Atualizações
ru: Проверить обновления
zh_cn: 检查更新

source: Hide Banner
ar: إخفاء الشعار
de: Banner ausblenden
es: Ocultar banner
fr: Masquer la banniere
ja: バナーを非表示
ko: 배너 숨기기
pt: Ocultar Banner
ru: Скрыть баннер
zh_cn: 隐藏横幅

source: Show Banner
ar: إظهار الشعار
de: Banner anzeigen
es: Mostrar banner
fr: Afficher la banniere
ja: バナーを表示
ko: 배너 표시
pt: Mostrar Banner
ru: Показать баннер
zh_cn: 显示横幅

source: Terms of Use and Licence
ar: شروط الاستخدام والترخيص
de: Nutzungsbedingungen und Lizenz
es: Terminos de uso y licencia
fr: Conditions d'utilisation et licence
ja: 利用規約とライセンス
ko: 이용 약관 및 라이선스
pt: Termos de Uso e Licença
ru: Условия использования и лицензия
zh_cn: 使用条款和许可

source: The prompt '{name}' no longer exists.
ar: ‏التوجيه «{name}» لم يعد موجودًا.
de: Der Prompt „{name}“ existiert nicht mehr.
es: La instrucción «{name}» ya no existe.
fr: L'instruction « {name} » n'existe plus.
ja: プロンプト「{name}」は存在しません。
ko: 프롬프트 '{name}'이(가) 더 이상 존재하지 않습니다.
pt: A instrução «{name}» já não existe.
ru: Промпт «{name}» больше не существует.
zh_cn: 提示词“{name}”已不存在。

source: Processing - AI Editing...
ar: جاري المعالجة - تحرير AI...
de: Verarbeitung - KI-Bearbeitung...
es: Procesando - Edicion IA...
fr: Traitement - Edition IA...
ja: 処理中 - AI編集...
ko: 처리 중 - AI 편집...
pt: A processar - Edição IA...
ru: Обработка - AI-редактирование...
zh_cn: 处理中 - AI编辑...

source: Processing - Transcript...
ar: جاري المعالجة - النسخ...
de: Verarbeitung - Transkription...
es: Procesando - Transcripcion...
fr: Traitement - Transcription...
ja: 処理中 - 文字起こし...
ko: 처리 중 - 전사...
pt: A processar - Transcrição...
ru: Обработка - Транскрипция...
zh_cn: 处理中 - 转录...

source: Transcription Error
ar: خطأ في النسخ
de: Transkriptionsfehler
es: Error de transcripcion
fr: Erreur de transcription
ja: 文字起こしエラー
ko: 전사 오류
pt: Erro de Transcrição
ru: Ошибка транскрипции
zh_cn: 转录错误

source: Error during transcription
ar: خطأ أثناء النسخ
de: Fehler bei der Transkription
es: Error durante la transcripcion
fr: Erreur lors de la transcription
ja: 文字起こし中にエラーが発生しました
ko: 전사 중 오류 발생
pt: Erro durante a transcrição
ru: Ошибка при транскрипции
zh_cn: 转录过程中出错

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copie dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh_cn: 已复制到剪贴板

source: Copy Failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
ko: 복사 실패
pt: Falha ao copiar
ru: Не удалось скопировать
zh_cn: 复制失败

source: The text could not be copied to the clipboard.
ar: تعذّر نسخ النص إلى الحافظة.
de: Der Text konnte nicht in die Zwischenablage kopiert werden.
es: No se pudo copiar el texto al portapapeles.
fr: Le texte n'a pas pu être copié dans le presse-papiers.
ja: テキストをクリップボードにコピーできませんでした。
ko: 텍스트를 클립보드에 복사하지 못했습니다.
pt: Não foi possível copiar o texto para a área de transferência.
ru: Не удалось скопировать текст в буфер обмена.
zh_cn: 无法将文本复制到剪贴板。

source: Auto-Copy Error
ar: خطأ في النسخ التلقائي
de: Auto-Kopieren-Fehler
es: Error de copia automatica
fr: Erreur de copie automatique
ja: 自動コピーエラー
ko: 자동 복사 오류
pt: Erro de Cópia Automática
ru: Ошибка автокопирования
zh_cn: 自动复制错误

source: The transcription could not be copied to the clipboard. It is still shown above and can be copied manually.
ar: تعذّر نسخ النص المُفرَّغ إلى الحافظة. وهو لا يزال ظاهرًا أعلاه ويمكن نسخه يدويًا.
de: Die Transkription konnte nicht in die Zwischenablage kopiert werden. Sie wird oben weiterhin angezeigt und kann manuell kopiert werden.
es: No se pudo copiar la transcripción al portapapeles. Sigue mostrándose arriba y puede copiarla manualmente.
fr: La transcription n'a pas pu être copiée dans le presse-papiers. Elle reste affichée ci-dessus et peut être copiée manuellement.
ja: 文字起こしをクリップボードにコピーできませんでした。上に表示されたままなので手動でコピーできます。
ko: 전사 내용을 클립보드에 복사하지 못했습니다. 위에 그대로 표시되어 있으므로 직접 복사할 수 있습니다.
pt: Não foi possível copiar a transcrição para a área de transferência. Continua visível acima e pode ser copiada manualmente.
ru: Не удалось скопировать расшифровку в буфер обмена. Она по-прежнему показана выше, её можно скопировать вручную.
zh_cn: 无法将转录内容复制到剪贴板。它仍显示在上方，可手动复制。

source: Clipboard unavailable
ar: الحافظة غير متاحة
de: Zwischenablage nicht verfügbar
es: Portapapeles no disponible
fr: Presse-papiers indisponible
ja: クリップボードを利用できません
ko: 클립보드를 사용할 수 없음
pt: Área de transferência indisponível
ru: Буфер обмена недоступен
zh_cn: 剪贴板不可用

source: Auto-Paste Error
ar: خطأ في اللصق التلقائي
de: Auto-Einfugen-Fehler
es: Error de pegado automatico
fr: Erreur de collage automatique
ja: 自動貼り付けエラー
ko: 자동 붙여넣기 오류
pt: Erro de Colagem Automática
ru: Ошибка автовставки
zh_cn: 自动粘贴错误

source: The text could not be placed on the clipboard, so it was not pasted. It is still shown above and can be copied manually.
ar: تعذّر وضع النص في الحافظة، لذا لم يُلصق. وهو لا يزال ظاهرًا أعلاه ويمكن نسخه يدويًا.
de: Der Text konnte nicht in die Zwischenablage gelegt und daher nicht eingefügt werden. Er wird oben weiterhin angezeigt und kann manuell kopiert werden.
es: No se pudo colocar el texto en el portapapeles, así que no se pegó. Sigue mostrándose arriba y puede copiarlo manualmente.
fr: Le texte n'a pas pu être placé dans le presse-papiers et n'a donc pas été collé. Il reste affiché ci-dessus et peut être copié manuellement.
ja: テキストをクリップボードに置けなかったため、貼り付けは行われませんでした。上に表示されたままなので手動でコピーできます。
ko: 텍스트를 클립보드에 올리지 못해 붙여넣지 않았습니다. 위에 그대로 표시되어 있으므로 직접 복사할 수 있습니다.
pt: Não foi possível colocar o texto na área de transferência, pelo que não foi colado. Continua visível acima e pode ser copiado manualmente.
ru: Не удалось поместить текст в буфер обмена, поэтому он не был вставлен. Он по-прежнему показан выше, его можно скопировать вручную.
zh_cn: 文本无法放入剪贴板，因此未被粘贴。它仍显示在上方，可手动复制。

source: Failed to auto-paste the transcription: {error}
ar: فشل اللصق التلقائي للنص: {error}
de: Automatisches Einfugen der Transkription fehlgeschlagen: {error}
es: Error en el pegado automatico de la transcripcion: {error}
fr: Echec du collage automatique de la transcription : {error}
ja: 文字起こしの自動貼り付けに失敗しました：{error}
ko: 전사를 자동으로 붙여넣지 못했습니다: {error}
pt: Falha ao colar automaticamente a transcrição: {error}
ru: Не удалось автоматически вставить транскрипцию: {error}
zh_cn: 自动粘贴转录失败:{error}

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Terminos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용 약관
pt: Termos de Uso
ru: Условия использования
zh_cn: 使用条款

source: App Version
ar: إصدار التطبيق
es: Version de la aplicacion
fr: Version de l'application
ja: アプリバージョン
ko: 앱 버전
pt: Versão da Aplicação
ru: Версия приложения
zh_cn: 应用版本

source: Version {version}
ar: الإصدار {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
ru: Версия {version}
zh_cn: 版本 {version}

source: AI-Powered Speech-to-Copy-Edited-Text
ar: تحويل الكلام إلى نص محرر بالذكاء الاصطناعي
de: KI-gestutzte Sprache-zu-korrigiertem-Text
es: Voz a texto corregido impulsado por IA
fr: Parole vers texte corrige assiste par IA
ja: AI搭載の音声から編集済みテキストへの変換
ko: AI 기반 음성-편집 텍스트 변환
pt: Fala para Texto Editado com Tecnologia IA
ru: Преобразование речи в отредактированный текст на основе AI
zh_cn: AI驱动的语音转校对文本

source: Key Features
ar: الميزات الرئيسية
de: Hauptfunktionen
es: Caracteristicas principales
fr: Fonctionnalites principales
ja: 主な機能
ko: 주요 기능
pt: Funcionalidades Principais
ru: Основные возможности
zh_cn: 主要功能

source: Learn More on Our Website
ar: اعرف المزيد على موقعنا
de: Mehr auf unserer Website erfahren
es: Mas informacion en nuestro sitio web
fr: En savoir plus sur notre site web
ja: ウェブサイトで詳細を見る
ko: 웹사이트에서 자세히 알아보기
pt: Saiba Mais no Nosso Website
ru: Узнать больше на нашем сайте
zh_cn: 在我们的网站了解更多

source: Developed by Scorchsoft.com | App & AI Developers
ar: تم التطوير بواسطة Scorchsoft.com | مطورو التطبيقات والذكاء الاصطناعي
de: Entwickelt von Scorchsoft.com | App- & KI-Entwickler
es: Desarrollado por Scorchsoft.com | Desarrolladores de aplicaciones e IA
fr: Developpe par Scorchsoft.com | Developpeurs d'applications et d'IA
ja: 開発：Scorchsoft.com | アプリ＆AI開発者
ko: 개발: Scorchsoft.com | 앱 & AI 개발자
pt: Desenvolvido por Scorchsoft.com | Desenvolvedores de Apps e IA
ru: Разработано Scorchsoft.com | Разработчики приложений и AI
zh_cn: 由Scorchsoft.com开发 | 应用程序和AI开发者

source: No History
ar: لا يوجد سجل
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
ja: 履歴がありません
ko: 기록 없음
pt: Sem Histórico
ru: Нет истории
zh_cn: 无历史记录

source: There is nothing in your history yet.
ar: لا يوجد شيء في سجلك بعد.
de: Ihr Verlauf ist noch leer.
es: Todavía no hay nada en su historial.
fr: Votre historique est encore vide.
ja: 履歴にはまだ何もありません。
ko: 기록에 아직 아무것도 없습니다.
pt: O seu histórico ainda está vazio.
ru: В вашей истории пока ничего нет.
zh_cn: 您的历史记录还是空的。

source: History Unavailable
ar: السجل غير متاح
de: Verlauf nicht verfügbar
es: Historial no disponible
fr: Historique indisponible
ja: 履歴を開けません
ko: 기록을 열 수 없음
pt: Histórico indisponível
ru: История недоступна
zh_cn: 无法打开历史记录

source: The history browser could not be opened: {error}
ar: ‏تعذّر فتح متصفح السجل: {error}
de: Der Verlauf konnte nicht geöffnet werden: {error}
es: No se pudo abrir el historial: {error}
fr: Impossible d'ouvrir l'historique : {error}
ja: 履歴を開けませんでした: {error}
ko: 기록 보기를 열 수 없습니다: {error}
pt: Não foi possível abrir o histórico: {error}
ru: Не удалось открыть историю: {error}
zh_cn: 无法打开历史记录浏览器：{error}

source: There is no history to save.
ar: لا يوجد سجل للحفظ.
de: Es gibt keinen Verlauf zum Speichern.
es: No hay historial para guardar.
fr: Il n'y a pas d'historique a enregistrer.
ja: 保存する履歴がありません。
ko: 저장할 기록이 없습니다.
pt: Não há histórico para guardar.
ru: Нет истории для сохранения.
zh_cn: 没有可保存的历史记录。

source: Session history saved successfully to {path}
ar: تم حفظ سجل الجلسة بنجاح إلى {path}
de: Sitzungsverlauf erfolgreich in {path} gespeichert
es: Historial de sesion guardado correctamente en {path}
fr: Historique de session enregistre avec succes dans {path}
ja: セッション履歴が{path}に正常に保存されました
ko: 세션 기록이 {path}에 성공적으로 저장되었습니다
pt: Histórico da sessão guardado com sucesso em {path}
ru: История сеанса успешно сохранена в {path}
zh_cn: 会话历史已成功保存到{path}

source: Save Error
ar: خطأ في الحفظ
de: Speicherfehler
es: Error al guardar
fr: Erreur d'enregistrement
ja: 保存エラー
ko: 저장 오류
pt: Erro ao Guardar
ru: Ошибка сохранения
zh_cn: 保存错误

source: An error occurred while saving: {error}
ar: حدث خطأ أثناء الحفظ: {error}
de: Beim Speichern ist ein Fehler aufgetreten: {error}
es: Ocurrio un error al guardar: {error}
fr: Une erreur s'est produite lors de l'enregistrement : {error}
ja: 保存中にエラーが発生しました：{error}
ko: 저장 중 오류가 발생했습니다: {error}
pt: Ocorreu um erro ao guardar: {error}
ru: Произошла ошибка при сохранении: {error}
zh_cn: 保存时发生错误:{error}

source: Prompt: {name}
ar: التوجيه: {name}
es: Instrucción: {name}
fr: Instruction : {name}
ja: プロンプト: {name}
ko: 프롬프트: {name}
pt: Instrução: {name}
ru: Промпт: {name}
zh_cn: 提示词：{name}

source: Transcription: {model}
ar: النسخ النصي: {model}
de: Transkription: {model}
es: Transcripción: {model}
ja: 文字起こし: {model}
ko: 전사: {model}
pt: Transcrição: {model}
ru: Распознавание: {model}
zh_cn: 转录：{model}

source: AI edit: {model}
ar: تحرير بالذكاء الاصطناعي: {model}
de: KI-Bearbeitung: {model}
es: Edición con IA: {model}
fr: Édition IA : {model}
ja: AI編集: {model}
ko: AI 편집: {model}
pt: Edição por IA: {model}
ru: Правка ИИ: {model}
zh_cn: AI 编辑：{model}

source: Delete Saved History?
ar: هل تريد حذف السجل المحفوظ؟
de: Gespeicherten Verlauf löschen?
es: ¿Eliminar el historial guardado?
fr: Supprimer l'historique enregistré ?
ja: 保存された履歴を削除しますか？
ko: 저장된 기록을 삭제할까요?
pt: Eliminar o histórico guardado?
ru: Удалить сохранённую историю?
zh_cn: 是否删除已保存的历史记录？
