Repository: andrew-scorchsoft/scorchsoft-quick-whisper
Catalog: locale/*/LC_MESSAGES/quickwhisper.po
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_cn

source: History will no longer be saved between sessions. Would you like to delete the history already stored on disk? Your current session's history stays in the window either way.
ar: لن يُحفظ السجل بعد الآن بين الجلسات. هل تريد حذف السجل المخزَّن بالفعل على القرص؟ في كلتا الحالتين يبقى سجل جلستك الحالية في النافذة.
de: Der Verlauf wird zwischen Sitzungen nicht mehr gespeichert. Möchten Sie den bereits auf der Festplatte gespeicherten Verlauf löschen? Der Verlauf der aktuellen Sitzung bleibt in beiden Fällen im Fenster erhalten.
es: El historial ya no se guardará entre sesiones. ¿Desea eliminar el historial ya almacenado en el disco? En cualquier caso, el historial de esta sesión seguirá en la ventana.
fr: L'historique ne sera plus conservé entre les sessions. Souhaitez-vous supprimer l'historique déjà enregistré sur le disque ? Dans les deux cas, l'historique de la session en cours reste affiché dans la fenêtre.
ja: 履歴はセッションをまたいで保存されなくなります。 すでにディスクに保存されている履歴も削除しますか？ いずれの場合も、現在のセッションの履歴はウィンドウに残ります。
ko: 기록이 더 이상 세션 간에 저장되지 않습니다. 디스크에 이미 저장된 기록도 삭제할까요? 어느 쪽이든 현재 세션의 기록은 창에 그대로 남습니다.
pt: O histórico deixará de ser guardado entre sessões. Deseja eliminar o histórico já guardado no disco? Em qualquer dos casos, o histórico desta sessão continua na janela.
ru: История больше не будет сохраняться между сеансами. Удалить историю, уже сохранённую на диске? В любом случае история текущего сеанса останется в окне.
zh_cn: 历史记录将不再跨会话保存。 是否删除已保存在磁盘上的历史记录？ 无论如何，本次会话的历史记录都会保留在窗口中。

source: Could Not Delete History
ar: تعذّر حذف السجل
de: Verlauf konnte nicht gelöscht werden
es: No se pudo eliminar el historial
fr: Suppression de l'historique impossible
ja: 履歴を削除できませんでした
ko: 기록을 삭제하지 못했습니다
pt: Não foi possível eliminar o histórico
ru: Не удалось удалить историю
zh_cn: 无法删除历史记录

source: The saved history file could not be deleted: {path} Details: {error}
ar: تعذّر حذف ملف السجل المحفوظ: {path} التفاصيل: {error}
de: Die gespeicherte Verlaufsdatei konnte nicht gelöscht werden: {path} Details: {error}
es: No se pudo eliminar el archivo de historial guardado: {path} Detalles: {error}
fr: Le fichier d'historique n'a pas pu être supprimé : {path} Détails : {error}
ja: 保存された履歴ファイルを削除できませんでした: {path} 詳細: {error}
ko: 저장된 기록 파일을 삭제하지 못했습니다: {path} 자세한 내용: {error}
pt: Não foi possível eliminar o ficheiro de histórico guardado: {path} Detalhes: {error}
ru: Не удалось удалить сохранённый файл истории: {path} Подробности: {error}
zh_cn: 无法删除已保存的历史记录文件： {path} 详细信息：{error}

source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt: Ficheiro
ru: Файл
zh_cn: 文件

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuracion
fr: Parametres
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
zh_cn: 设置

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: アクション
ko: 작업
pt: Ações
ru: Действия
zh_cn: 操作

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt: Ajuda
ru: Справка
zh_cn: 帮助

source: Input Device
ar: جهاز الإدخال
de: Eingabegerat
es: Dispositivo de entrada
fr: Peripherique d'entree
ja: 入力デバイス
ko: 입력 장치
pt: Dispositivo de Entrada
ru: Устройство ввода
zh_cn: 输入设备

source: Transcription
ar: النسخ
de: Transkription
es: Transcripcion
ja: 文字起こし
ko: 전사
pt: Transcrição
ru: Транскрипция
zh_cn: 转录

source: Latest entry
ar: أحدث إدخال
de: Neuester Eintrag
es: Ultima entrada
fr: Derniere entree
ja: 最新のエントリ
ko: 최신 항목
pt: Última entrada
ru: Последняя запись
zh_cn: 最新条目

source: Newer
ar: أحدث
de: Neuer
es: Mas reciente
fr: Plus recent
ja: 新しい
ko: 최신
pt: Mais recente
ru: Новее
zh_cn: 较新

source: Older
ar: أقدم
de: Alter
es: Mas antiguo
fr: Plus ancien
ja: 古い
ko: 이전
pt: Mais antigo
ru: Старее
zh_cn: 较旧

source: Search everything you have dictated
ar: ابحث في كل ما أمليته
de: Alles Diktierte durchsuchen
es: Buscar en todo lo que ha dictado
fr: Rechercher dans tout ce que vous avez dicté
ja: 口述した内容をすべて検索
ko: 구술한 모든 내용 검색
pt: Pesquisar tudo o que ditou
ru: Искать по всему, что вы надиктовали
zh_cn: 搜索您口述过的全部内容

source: Re-run the AI edit on the text above (right-click for another prompt)
ar: إعادة التحرير بالذكاء الاصطناعي للنص أعلاه (انقر بالزر الأيمن لاختيار توجيه آخر)
de: KI-Bearbeitung für den Text oben wiederholen (Rechtsklick für einen anderen Prompt)
es: Repetir la edición con IA sobre el texto de arriba (clic derecho para otra instrucción)
fr: Relancer l'édition IA sur le texte ci-dessus (clic droit pour une autre instruction)
ja: 上のテキストにAI編集をやり直します（右クリックで別のプロンプトを選択）
ko: 위 텍스트에 AI 편집을 다시 실행합니다 (마우스 오른쪽 버튼으로 다른 프롬프트 선택)
pt: Repetir a edição por IA sobre o texto acima (clique com o botão direito para outra instrução)
ru: Повторить правку ИИ для текста выше (правый клик — выбрать другой промпт)
zh_cn: 对上方文本重新进行 AI 编辑（右键可选择其他提示词）

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
zh_cn: 复制到剪贴板

source: Click to change the transcription model
ar: انقر لتغيير نموذج النسخ النصي
de: Klicken, um das Transkriptionsmodell zu wechseln
es: Haga clic para cambiar el modelo de transcripción
fr: Cliquez pour changer le modèle de transcription
ja: クリックして文字起こしモデルを変更
ko: 클릭하여 전사 모델 변경
pt: Clique para mudar o modelo de transcrição
ru: Нажмите, чтобы сменить модель распознавания
zh_cn: 点击以更换转录模型

source: Click to change the AI copy-editing model
ar: انقر لتغيير نموذج التحرير بالذكاء الاصطناعي
de: Klicken, um das KI-Lektoratsmodell zu wechseln
es: Haga clic para cambiar el modelo de edición con IA
fr: Cliquez pour changer le modèle de relecture IA
ja: クリックしてAI校正モデルを変更
ko: 클릭하여 AI 교정 모델 변경
pt: Clique para mudar o modelo de revisão por IA
ru: Нажмите, чтобы сменить модель редактуры ИИ
zh_cn: 点击以更换 AI 润色模型

source: Auto-paste
pt: Colar automaticamente

source: Record + Transcribe
ar: تسجيل + نسخ
de: Aufnehmen + Transkribieren
es: Grabar + Transcribir
fr: Enregistrer + Transcrire
ja: 録音 + 文字起こし
ko: 녹음 + 전사
pt: Gravar + Transcrever
ru: Запись + Транскрипция
zh_cn: 录制 + 转录

source: Record + AI Edit
ar: تسجيل + تحرير AI
de: Aufnehmen + KI-Bearbeitung
es: Grabar + Edicion IA
fr: Enregistrer + Edition IA
ja: 録音 + AI編集
ko: 녹음 + AI 편집
pt: Gravar + Edição IA
ru: Запись + AI-редактирование
zh_cn: 录制 + AI编辑

source: Click to change the prompt ({back} / {forward} to cycle)
ar: انقر لتغيير التوجيه ({back} / {forward} للتنقل بينها)
de: Klicken, um den Prompt zu wechseln ({back} / {forward} zum Durchblättern)
es: Haga clic para cambiar la instrucción ({back} / {forward} para recorrerlas)
fr: Cliquez pour changer l'instruction ({back} / {forward} pour faire défiler)
ja: クリックしてプロンプトを変更（{back} / {forward} で順に切り替え）
ko: 클릭하여 프롬프트 변경 ({back} / {forward} 로 순환)
pt: Clique para mudar a instrução ({back} / {forward} para percorrer)
ru: Нажмите, чтобы сменить промпт ({back} / {forward} — перебор)
zh_cn: 点击以更换提示词（{back} / {forward} 循环切换）

source: Click to change the prompt
ar: انقر لتغيير التوجيه
de: Klicken, um den Prompt zu wechseln
es: Haga clic para cambiar la instrucción
fr: Cliquez pour changer l'instruction
ja: クリックしてプロンプトを変更
ko: 클릭하여 프롬프트 변경
pt: Clique para mudar a instrução
ru: Нажмите, чтобы сменить промпт
zh_cn: 点击以更换提示词

source: Manage Prompts...
ar: إدارة التوجيهات...
de: Prompts verwalten...
es: Gestionar instrucciones...
fr: Gérer les instructions...
ja: プロンプトの管理...
ko: 프롬프트 관리...
pt: Gerir instruções...
ru: Управление промптами...
zh_cn: 管理提示词...

source: More Model Settings...
ar: المزيد من إعدادات النماذج...
de: Weitere Modelleinstellungen...
es: Más ajustes de modelo...
fr: Plus de paramètres de modèle...
ja: その他のモデル設定...
ko: 추가 모델 설정...
pt: Mais definições de modelo...
ru: Другие настройки моделей...
zh_cn: 更多模型设置...

source: {n} word
ar: لا كلمات
de: {n} Wort
es: {n} palabra
fr: {n} mot
ja: {n} 語
ko: {n}개 단어
pt: {n} palavra
ru: {n} слово
zh_cn: {n} 个词

source: Stop and Process
ar: إيقاف ومعالجة
de: Stoppen und verarbeiten
es: Detener y procesar
fr: Arreter et traiter
ja: 停止して処理
ko: 중지 및 처리
pt: Parar e Processar
ru: Остановить и обработать
zh_cn: 停止并处理

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
zh_cn: 搜索

source: When
ar: الوقت
de: Wann
es: Cuándo
fr: Quand
ja: 日時
ko: 시간
pt: Quando
ru: Когда
zh_cn: 时间

source: Type
ar: النوع
de: Typ
es: Tipo
ja: 種類
ko: 종류
pt: Tipo
ru: Тип
zh_cn: 类型

source: Prompt
ar: التوجيه
es: Instrucción
fr: Instruction
ja: プロンプト
ko: 프롬프트
pt: Instrução
ru: Промпт
zh_cn: 提示词

source: Text
ar: النص
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh_cn: 文本

source: Show in Main Window
ar: عرض في النافذة الرئيسية
de: Im Hauptfenster anzeigen
es: Mostrar en la ventana principal
fr: Afficher dans la fenêtre principale
ja: メインウィンドウに表示
ko: 메인 창에 표시
pt: Mostrar na janela principal
ru: Показать в главном окне
zh_cn: 在主窗口中显示

source: {shown} of {total} entries match '{query}'
ar: ‏{shown} من {total} إدخالًا تطابق «{query}»
de: {shown} von {total} Einträgen passen zu „{query}“
es: {shown} de {total} entradas coinciden con «{query}»
fr: {shown} entrées sur {total} correspondent à « {query} »
ja: {total} 件中 {shown} 件が「{query}」に一致
ko: {total}개 항목 중 {shown}개가 '{query}'와 일치
pt: {shown} de {total} entradas correspondem a «{query}»
ru: Совпадений: {shown} из {total} по запросу «{query}»
zh_cn: {total} 条记录中有 {shown} 条与“{query}”匹配

source: {total} entries
ar: {total} إدخالًا
de: {total} Einträge
es: {total} entradas
fr: {total} entrées
ja: {total} 件
ko: {total}개 항목
pt: {total} entradas
ru: Всего записей: {total}
zh_cn: 共 {total} 条记录

source: showing the newest {count}; narrow the search to see more
ar: ‏يتم عرض أحدث {count}؛ ضيّق نطاق البحث لعرض المزيد
de: die neuesten {count} werden angezeigt; grenzen Sie die Suche ein, um mehr zu sehen
es: se muestran los {count} más recientes; afine la búsqueda para ver más
fr: les {count} plus récents sont affichés ; affinez la recherche pour en voir davantage
ja: 新しい順に {count} 件を表示しています。さらに見るには検索を絞り込んでください
ko: 최신 {count}개를 표시하고 있습니다. 더 보려면 검색어를 좁히세요
pt: a mostrar os {count} mais recentes; refine a pesquisa para ver mais
ru: показаны последние {count}; уточните запрос, чтобы увидеть остальные
zh_cn: 仅显示最新的 {count} 条；请缩小搜索范围以查看更多

source: AI edit
ar: تحرير بالذكاء الاصطناعي
de: KI-Bearbeitung
es: Edición con IA
fr: Édition IA
ja: AI編集
ko: AI 편집
pt: Edição por IA
ru: Правка ИИ
zh_cn: AI 编辑

source: Transcript
ar: نص مُفرَّغ
de: Transkript
es: Transcripción
fr: Transcription
ja: 文字起こし
ko: 전사
pt: Transcrição
ru: Расшифровка
zh_cn: 转录

source: Today {time}
ar: اليوم {time}
de: Heute {time}
es: Hoy {time}
fr: Aujourd'hui {time}
ja: 今日 {time}
ko: 오늘 {time}
pt: Hoje {time}
ru: Сегодня в {time}
zh_cn: 今天 {time}

source: Yesterday {time}
ar: أمس {time}
de: Gestern {time}
es: Ayer {time}
fr: Hier {time}
ja: 昨日 {time}
ko: 어제 {time}
pt: Ontem {time}
ru: Вчера в {time}
zh_cn: 昨天 {time}

source: Quick Whisper - Recording...
ar: ‏Quick Whisper - جارٍ التسجيل...
de: Quick Whisper – Aufnahme läuft...
es: Quick Whisper: grabando...
fr: Quick Whisper - Enregistrement...
ja: Quick Whisper - 録音中...
ko: Quick Whisper - 녹음 중...
pt: Quick Whisper - A gravar...
ru: Quick Whisper — идёт запись...
zh_cn: Quick Whisper — 正在录音...
