Repository: andrew-scorchsoft/scorchsoft-quick-whisper
Catalog: locale/*/LC_MESSAGES/quickwhisper.po
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_cn

source: No Audio Device
ar: لا يوجد جهاز صوت
de: Kein Audiogerat
es: Sin dispositivo de audio
fr: Aucun peripherique audio
ja: オーディオデバイスがありません
ko: 오디오 장치 없음
pt: Sem Dispositivo de Áudio
ru: Нет аудиоустройства
zh_cn: 无音频设备

source: Device Error
ar: خطأ في الجهاز
de: Geratefehler
es: Error de dispositivo
fr: Erreur de peripherique
ja: デバイスエラー
ko: 장치 오류
pt: Erro de Dispositivo
ru: Ошибка устройства
zh_cn: 设备错误

source: Idle
ar: خامل
de: Bereit
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기 중
pt: Inativo
ru: Ожидание
zh_cn: 空闲

source: Recording...
ar: جاري التسجيل...
de: Aufnahme...
es: Grabando...
fr: Enregistrement...
ja: 録音中...
ko: 녹음 중...
pt: A gravar...
ru: Запись...
zh_cn: 录制中...

source: Processing - Audio File...
ar: جاري المعالجة - ملف صوتي...
de: Verarbeitung - Audiodatei...
es: Procesando - Archivo de audio...
fr: Traitement - Fichier audio...
ja: 処理中 - 音声ファイル...
ko: 처리 중 - 오디오 파일...
pt: A processar - Ficheiro de Áudio...
ru: Обработка - Аудиофайл...
zh_cn: 处理中 - 音频文件...

source: Retry Failed
ar: فشلت إعادة المحاولة
de: Wiederholung fehlgeschlagen
es: Fallo en el reintento
fr: Echec de la nouvelle tentative
ja: 再試行に失敗しました
ko: 재시도 실패
pt: Falha na Repetição
ru: Повтор не удался
zh_cn: 重试失败

source: Update Check Failed
ar: فشل التحقق من التحديث
de: Update-Prufung fehlgeschlagen
es: Fallo en la verificacion de actualizacion
fr: Echec de la verification des mises a jour
ja: アップデート確認に失敗しました
ko: 업데이트 확인 실패
pt: Falha na Verificação de Atualizações
ru: Не удалось проверить обновления
zh_cn: 更新检查失败

source: Update Check
ar: التحقق من التحديث
de: Update-Prufung
es: Verificacion de actualizacion
fr: Verification des mises a jour
ja: アップデート確認
ko: 업데이트 확인
pt: Verificação de Atualizações
ru: Проверка обновлений
zh_cn: 更新检查

source: Update Available
ar: تحديث متاح
de: Update verfugbar
es: Actualizacion disponible
fr: Mise a jour disponible
ja: アップデートが利用可能
ko: 업데이트 가능
pt: Atualização Disponível
ru: Доступно обновление
zh_cn: 有可用更新

source: Close
ar: إغلاق
de: Schliessen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_cn: 关闭

source: Prompt Management
ar: إدارة التعليمات
de: Prompt-Verwaltung
es: Gestion de prompts
fr: Gestion des prompts
ja: プロンプト管理
ko: 프롬프트 관리
pt: Gestão de Prompts
ru: Управление промптами
zh_cn: 提示词管理

source: Prompt Selection
ar: اختيار التعليمة
de: Prompt-Auswahl
es: Seleccion de prompt
fr: Selection du prompt
ja: プロンプト選択
ko: 프롬프트 선택
pt: Seleção de Prompt
ru: Выбор промпта
zh_cn: 提示词选择

source: New Prompt
ar: تعليمة جديدة
de: Neuer Prompt
es: Nuevo prompt
fr: Nouveau prompt
ja: 新しいプロンプト
ko: 새 프롬프트
pt: Novo Prompt
ru: Новый промпт
zh_cn: 新建提示词

source: Delete
ar: حذف
de: Loschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
zh_cn: 删除

source: Prompt Content
ar: محتوى التعليمة
de: Prompt-Inhalt
es: Contenido del prompt
fr: Contenu du prompt
ja: プロンプト内容
ko: 프롬프트 내용
pt: Conteúdo do Prompt
ru: Содержимое промпта
zh_cn: 提示词内容

source: Save Changes
ar: حفظ التغييرات
de: Anderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
pt: Guardar Alterações
ru: Сохранить изменения
zh_cn: 保存更改

source: Save Selection and Exit
ar: حفظ الاختيار والخروج
de: Auswahl speichern und beenden
es: Guardar seleccion y salir
fr: Enregistrer la selection et quitter
ja: 選択を保存して終了
ko: 선택 저장 후 종료
pt: Guardar Seleção e Sair
ru: Сохранить выбор и выйти
zh_cn: 保存选择并退出

source: (Default prompt cannot be edited)
ar: (لا يمكن تحرير التعليمة الافتراضية)
de: (Standard-Prompt kann nicht bearbeitet werden)
es: (El prompt predeterminado no se puede editar)
fr: (Le prompt par defaut ne peut pas etre modifie)
ja: （デフォルトプロンプトは編集できません）
ko: (기본 프롬프트는 편집할 수 없습니다)
pt: (O prompt predefinido não pode ser editado)
ru: (Промпт по умолчанию нельзя редактировать)
zh_cn: (默认提示词无法编辑)

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh_cn: 错误

source: Prompt content cannot be empty
ar: لا يمكن أن يكون محتوى التعليمة فارغاً
de: Prompt-Inhalt darf nicht leer sein
es: El contenido del prompt no puede estar vacio
fr: Le contenu du prompt ne peut pas etre vide
ja: プロンプト内容は空にできません
ko: 프롬프트 내용은 비워둘 수 없습니다
pt: O conteúdo do prompt não pode estar vazio
ru: Содержимое промпта не может быть пустым
zh_cn: 提示词内容不能为空

source: Success
ar: نجاح
de: Erfolg
es: Exito
fr: Succes
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
zh_cn: 成功

source: Prompt changes saved successfully
ar: تم حفظ تغييرات التعليمة بنجاح
de: Prompt-Anderungen erfolgreich gespeichert
es: Cambios del prompt guardados correctamente
fr: Modifications du prompt enregistrees avec succes
ja: プロンプトの変更が正常に保存されました
ko: 프롬프트 변경 사항이 성공적으로 저장되었습니다
pt: Alterações ao prompt guardadas com sucesso
ru: Изменения промпта успешно сохранены
zh_cn: 提示词更改保存成功

source: Create New Prompt
ar: إنشاء تعليمة جديدة
de: Neuen Prompt erstellen
es: Crear nuevo prompt
fr: Creer un nouveau prompt
ja: 新しいプロンプトを作成
ko: 새 프롬프트 만들기
pt: Criar Novo Prompt
ru: Создать новый промпт
zh_cn: 创建新提示词

source: Prompt Name:
ar: اسم التعليمة:
es: Nombre del prompt:
fr: Nom du prompt :
ja: プロンプト名：
ko: 프롬프트 이름:
pt: Nome do Prompt:
ru: Название промпта:
zh_cn: 提示词名称:

source: Please enter a prompt name
ar: يرجى إدخال اسم التعليمة
de: Bitte geben Sie einen Prompt-Namen ein
es: Por favor, introduzca un nombre de prompt
fr: Veuillez entrer un nom de prompt
ja: プロンプト名を入力してください
ko: 프롬프트 이름을 입력하세요
pt: Por favor introduza um nome de prompt
ru: Введите название промпта
zh_cn: 请输入提示词名称

source: Prompt name must be 25 characters or less
ar: يجب أن يكون اسم التعليمة 25 حرفاً أو أقل
de: Prompt-Name muss 25 Zeichen oder weniger haben
es: El nombre del prompt debe tener 25 caracteres o menos
fr: Le nom du prompt doit contenir 25 caracteres ou moins
ja: プロンプト名は25文字以下にしてください
ko: 프롬프트 이름은 25자 이하여야 합니다
pt: O nome do prompt deve ter 25 caracteres ou menos
ru: Название промпта должно быть не более 25 символов
zh_cn: 提示词名称必须为25个字符或更少

source: Please enter a system prompt
ar: يرجى إدخال تعليمة النظام
de: Bitte geben Sie einen System-Prompt ein
es: Por favor, introduzca un prompt del sistema
fr: Veuillez entrer un prompt systeme
ja: システムプロンプトを入力してください
ko: 시스템 프롬프트를 입력하세요
pt: Por favor introduza um prompt de sistema
ru: Введите системный промпт
zh_cn: 请输入系统提示词

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh_cn: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_cn: 取消

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fr: Couper
ja: 切り取り
ko: 잘라내기
pt: Cortar
ru: Вырезать
zh_cn: 剪切

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_cn: 复制

source: Paste
ar: لصق
de: Einfugen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
zh_cn: 粘贴

source: Select All
ar: تحديد الكل
de: Alles auswahlen
es: Seleccionar todo
fr: Tout selectionner
ja: すべて選択
ko: 모두 선택
pt: Selecionar Tudo
ru: Выделить всё
zh_cn: 全选

source: Confirm Delete
ar: تأكيد الحذف
de: Loschen bestatigen
es: Confirmar eliminacion
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar Eliminação
ru: Подтверждение удаления
zh_cn: 确认删除

source: Are you sure you want to delete '{name}'?
ar: هل أنت متأكد من حذف '{name}'؟
de: Sind Sie sicher, dass Sie '{name}' loschen mochten?
es: Esta seguro de que desea eliminar '{name}'?
fr: Etes-vous sur de vouloir supprimer '{name}' ?
ja: 「{name}」を削除してもよろしいですか？
ko: '{name}'을(를) 삭제하시겠습니까?
pt: Tem a certeza que deseja eliminar '{name}'?
ru: Вы уверены, что хотите удалить «{name}»?
zh_cn: 您确定要删除'{name}'吗?

source: No Selection
ar: لا يوجد اختيار
de: Keine Auswahl
es: Sin seleccion
fr: Aucune selection
ja: 選択されていません
ko: 선택 없음
pt: Sem Seleção
ru: Ничего не выбрано
zh_cn: 未选择

source: Please select a prompt before saving
ar: يرجى اختيار تعليمة قبل الحفظ
de: Bitte wahlen Sie einen Prompt vor dem Speichern
es: Por favor, seleccione un prompt antes de guardar
fr: Veuillez selectionner un prompt avant d'enregistrer
ja: 保存する前にプロンプトを選択してください
ko: 저장하기 전에 프롬프트를 선택하세요
pt: Por favor selecione um prompt antes de guardar
ru: Выберите промпт перед сохранением
zh_cn: 请在保存前选择一个提示词

source: Now using prompt: {name}
ar: يتم استخدام التعليمة الآن: {name}
de: Verwendet jetzt Prompt: {name}
es: Usando ahora el prompt: {name}
fr: Utilisation du prompt : {name}
ja: 現在使用中のプロンプト：{name}
ko: 현재 사용 중인 프롬프트: {name}
pt: A usar agora o prompt: {name}
ru: Сейчас используется промпт: {name}
zh_cn: 现在使用提示词:{name}

source: Configuration Settings
ar: إعدادات التكوين
de: Konfigurationseinstellungen
es: Ajustes de configuracion
fr: Parametres de configuration
ja: 設定
ko: 구성 설정
pt: Definições de Configuração
ru: Параметры конфигурации
zh_cn: 配置设置

source: Recording
ar: التسجيل
de: Aufnahme
es: Grabacion
fr: Enregistrement
ja: 録音
ko: 녹음
pt: Gravação
ru: Запись
zh_cn: 录制

source: Display
ar: العرض
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
ko: 디스플레이
pt: Visualização
ru: Отображение
zh_cn: 显示

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_cn: 语言

source: AI Models
ar: نماذج AI
de: KI-Modelle
es: Modelos de IA
fr: Modeles IA
ja: AIモデル
ko: AI 모델
pt: Modelos IA
ru: AI-модели
zh_cn: AI模型

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
ko: 고급
pt: Avançado
ru: Дополнительно
zh_cn: 高级

source: Settings Categories
ar: فئات الإعدادات
de: Einstellungskategorien
es: Categorias de ajustes
fr: Categories de parametres
ja: 設定カテゴリ
ko: 설정 카테고리
pt: Categorias de Definições
ru: Категории настроек
zh_cn: 设置类别

source: Recording Settings
ar: إعدادات التسجيل
de: Aufnahmeeinstellungen
es: Ajustes de grabacion
fr: Parametres d'enregistrement
ja: 録音設定
ko: 녹음 설정
pt: Definições de Gravação
ru: Настройки записи
zh_cn: 录制设置

source: Recording Location
ar: موقع التسجيل
de: Aufnahmespeicherort
es: Ubicacion de grabacion
fr: Emplacement d'enregistrement
ja: 録音の保存場所
ko: 녹음 위치
pt: Local de Gravação
ru: Место сохранения записей
zh_cn: 录制位置

source: Choose where to save audio recording files:
ar: اختر مكان حفظ ملفات التسجيل الصوتي:
de: Wahlen Sie, wo Audioaufnahmen gespeichert werden sollen:
es: Elija donde guardar los archivos de grabacion de audio:
fr: Choisir ou enregistrer les fichiers audio :
ja: 音声録音ファイルの保存先を選択：
ko: 오디오 녹음 파일을 저장할 위치를 선택하세요:
pt: Escolha onde guardar os ficheiros de gravação de áudio:
ru: Выберите место сохранения аудиозаписей:
zh_cn: 选择保存音频录制文件的位置:

source: Alongside application (recommended)
ar: بجانب التطبيق (موصى به)
de: Neben der Anwendung (empfohlen)
es: Junto a la aplicacion (recomendado)
fr: A cote de l'application (recommande)
ja: アプリケーションと同じ場所（推奨）
ko: 응용 프로그램과 같은 위치 (권장)
pt: Junto à aplicação (recomendado)
ru: Рядом с приложением (рекомендуется)
zh_cn: 应用程序旁边(推荐)

source: In AppData folder
ar: في مجلد AppData
de: Im AppData-Ordner
es: En la carpeta AppData
fr: Dans le dossier AppData
ja: AppDataフォルダ内
ko: AppData 폴더에
pt: Na pasta AppData
ru: В папке AppData
zh_cn: 在AppData文件夹中

source: In Application Support folder
ar: في مجلد Application Support
de: Im Application Support-Ordner
es: En la carpeta Application Support
fr: Dans le dossier Application Support
ja: Application Supportフォルダ内
ko: Application Support 폴더에
pt: Na pasta Application Support
ru: В папке Application Support
zh_cn: 在Application Support文件夹中

source: In home config folder
ar: في مجلد التكوين الرئيسي
de: Im Home-Konfigurationsordner
es: En la carpeta de configuracion del usuario
fr: Dans le dossier de configuration personnel
ja: ホーム設定フォルダ内
ko: 홈 구성 폴더에
pt: Na pasta de configuração pessoal
ru: В домашней папке конфигурации
zh_cn: 在主目录配置文件夹中

source: Custom folder:
ar: مجلد مخصص:
de: Benutzerdefinierter Ordner:
es: Carpeta personalizada:
fr: Dossier personnalise :
ja: カスタムフォルダ：
ko: 사용자 지정 폴더:
pt: Pasta personalizada:
ru: Другая папка:
zh_cn: 自定义文件夹:

source: Browse...
ar: استعراض...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
ja: 参照...
ko: 찾아보기...
pt: Procurar...
ru: Обзор...
zh_cn: 浏览...

source: File Handling
ar: معالجة الملفات
de: Dateiverwaltung
es: Manejo de archivos
fr: Gestion des fichiers
ja: ファイル処理
ko: 파일 처리
pt: Gestão de Ficheiros
ru: Обработка файлов
zh_cn: 文件处理

source: Choose how to handle recording files:
ar: اختر كيفية معالجة ملفات التسجيل:
de: Wahlen Sie, wie Aufnahmedateien behandelt werden sollen:
es: Elija como manejar los archivos de grabacion:
fr: Choisir comment gerer les fichiers d'enregistrement :
ja: 録音ファイルの処理方法を選択：
ko: 녹음 파일 처리 방법을 선택하세요:
pt: Escolha como gerir os ficheiros de gravação:
ru: Выберите способ обработки файлов записей:
zh_cn: 选择如何处理录制文件:

source: Overwrite the same file each time (saves disk space)
ar: الكتابة فوق نفس الملف في كل مرة (يوفر مساحة القرص)
de: Dieselbe Datei jedes Mal uberschreiben (spart Speicherplatz)
es: Sobrescribir el mismo archivo cada vez (ahorra espacio en disco)
fr: Ecraser le meme fichier a chaque fois (economise de l'espace disque)
ja: 毎回同じファイルを上書き（ディスク容量を節約）
ko: 매번 같은 파일을 덮어쓰기 (디스크 공간 절약)
pt: Substituir o mesmo ficheiro de cada vez (poupa espaço em disco)
ru: Перезаписывать тот же файл (экономит место на диске)
zh_cn: 每次覆盖同一文件(节省磁盘空间)

source: Save each recording with date/time in filename
ar: حفظ كل تسجيل مع التاريخ/الوقت في اسم الملف
de: Jede Aufnahme mit Datum/Uhrzeit im Dateinamen speichern
es: Guardar cada grabacion con fecha/hora en el nombre del archivo
fr: Enregistrer chaque fichier avec la date/heure dans le nom
ja: 各録音を日時付きファイル名で保存
ko: 각 녹음을 날짜/시간이 포함된 파일 이름으로 저장
pt: Guardar cada gravação com data/hora no nome do ficheiro
ru: Сохранять каждую запись с датой/временем в имени файла
zh_cn: 使用日期/时间保存每个录制文件

source: Warning: This can consume significant disk space over time
ar: تحذير: قد يستهلك هذا مساحة قرص كبيرة بمرور الوقت
de: Warnung: Dies kann mit der Zeit erheblichen Speicherplatz verbrauchen
es: Advertencia: Esto puede consumir un espacio de disco significativo con el tiempo
fr: Attention : Cela peut consommer un espace disque important au fil du temps
ja: 警告：これは時間の経過とともに大量のディスク容量を消費する可能性があります
ko: 경고: 시간이 지남에 따라 상당한 디스크 공간을 소비할 수 있습니다
pt: Aviso: Isto pode consumir espaço em disco significativo ao longo do tempo
ru: Предупреждение: Со временем это может занять значительное место на диске
zh_cn: 警告:这可能会随着时间的推移消耗大量磁盘空间

source: Display Settings
ar: إعدادات العرض
de: Anzeigeeinstellungen
es: Ajustes de pantalla
fr: Parametres d'affichage
ja: 表示設定
ko: 디스플레이 설정
pt: Definições de Visualização
ru: Настройки отображения
zh_cn: 显示设置

source: HiDPI Scaling
ar: تحجيم HiDPI
de: HiDPI-Skalierung
es: Escalado HiDPI
fr: Mise a l'echelle HiDPI
ja: HiDPIスケーリング
ko: HiDPI 스케일링
pt: Escalonamento HiDPI
ru: Масштабирование HiDPI
zh_cn: 高DPI缩放

source: Choose how HiDPI (high resolution) scaling is applied:
ar: اختر كيفية تطبيق تحجيم HiDPI (الدقة العالية):
de: Wahlen Sie, wie HiDPI-Skalierung (hohe Auflosung) angewendet wird:
es: Elija como se aplica el escalado HiDPI (alta resolucion):
fr: Choisir comment la mise a l'echelle HiDPI (haute resolution) est appliquee :
ja: HiDPI（高解像度）スケーリングの適用方法を選択：
ko: HiDPI(고해상도) 스케일링 적용 방법을 선택하세요:
pt: Escolha como o escalonamento HiDPI (alta resolução) é aplicado:
ru: Выберите способ применения масштабирования HiDPI (высокое разрешение):
zh_cn: 选择如何应用高DPI(高分辨率)缩放:

source: Auto-detect (recommended)
ar: الكشف التلقائي (موصى به)
de: Automatisch erkennen (empfohlen)
es: Deteccion automatica (recomendado)
fr: Detection automatique (recommande)
ja: 自動検出（推奨）
ko: 자동 감지 (권장)
pt: Deteção automática (recomendado)
ru: Автоопределение (рекомендуется)
zh_cn: 自动检测(推荐)

source: Automatically detect and apply appropriate scaling based on your display
ar: الكشف التلقائي وتطبيق التحجيم المناسب بناءً على شاشتك
de: Automatisch erkennen und entsprechende Skalierung basierend auf Ihrem Display anwenden
es: Detectar automaticamente y aplicar el escalado apropiado segun su pantalla
fr: Detecter automatiquement et appliquer la mise a l'echelle appropriee selon votre ecran
ja: ディスプレイに基づいて適切なスケーリングを自動検出して適用
ko: 디스플레이에 따라 적절한 스케일링을 자동으로 감지하고 적용
pt: Detetar e aplicar automaticamente o escalonamento apropriado com base no seu ecrã
ru: Автоматически определять и применять подходящее масштабирование для вашего дисплея
zh_cn: 根据您的显示器自动检测并应用适当的缩放

source: Force enabled
ar: تمكين إجباري
de: Erzwungen aktiviert
es: Forzar activado
fr: Forcer l'activation
ja: 強制的に有効
ko: 강제 활성화
pt: Forçar ativação
ru: Принудительно включено
zh_cn: 强制启用

source: Always apply HiDPI scaling (use if auto-detection doesn't work correctly)
ar: تطبيق تحجيم HiDPI دائماً (استخدم إذا لم يعمل الكشف التلقائي بشكل صحيح)
de: Immer HiDPI-Skalierung anwenden (verwenden, wenn automatische Erkennung nicht funktioniert)
es: Aplicar siempre escalado HiDPI (usar si la deteccion automatica no funciona)
fr: Toujours appliquer la mise a l'echelle HiDPI (utiliser si la detection automatique ne fonctionne pas)
ja: 常にHiDPIスケーリングを適用（自動検出が正しく機能しない場合に使用）
ko: 항상 HiDPI 스케일링 적용 (자동 감지가 제대로 작동하지 않는 경우 사용)
pt: Aplicar sempre escalonamento HiDPI (usar se a deteção automática não funcionar corretamente)
ru: Всегда применять масштабирование HiDPI (используйте, если автоопределение работает некорректно)
zh_cn: 始终应用高DPI缩放(如果自动检测不正常则使用)

source: Disabled
ar: معطل
de: Deaktiviert
es: Desactivado
fr: Desactive
ja: 無効
ko: 비활성화
pt: Desativado
ru: Отключено
zh_cn: 禁用

source: Never apply HiDPI scaling (use standard scaling)
ar: عدم تطبيق تحجيم HiDPI أبداً (استخدم التحجيم القياسي)
de: Nie HiDPI-Skalierung anwenden (Standard-Skalierung verwenden)
es: Nunca aplicar escalado HiDPI (usar escalado estandar)
fr: Ne jamais appliquer la mise a l'echelle HiDPI (utiliser la mise a l'echelle standard)
ja: HiDPIスケーリングを適用しない（標準スケーリングを使用）
ko: HiDPI 스케일링을 적용하지 않음 (표준 스케일링 사용)
pt: Nunca aplicar escalonamento HiDPI (usar escalonamento padrão)
ru: Никогда не применять масштабирование HiDPI (использовать стандартное)
zh_cn: 从不应用高DPI缩放(使用标准缩放)

source: Note: Changes to HiDPI scaling require a restart to take effect.
ar: ملاحظة: تغييرات تحجيم HiDPI تتطلب إعادة التشغيل لتصبح سارية.
de: Hinweis: Anderungen der HiDPI-Skalierung erfordern einen Neustart.
es: Nota: Los cambios en el escalado HiDPI requieren reiniciar para tener efecto.
fr: Note : Les modifications de mise a l'echelle HiDPI necessitent un redemarrage.
ja: 注：HiDPIスケーリングの変更を有効にするには再起動が必要です。
ko: 참고: HiDPI 스케일링 변경 사항을 적용하려면 재시작이 필요합니다.
pt: Nota: Alterações ao escalonamento HiDPI requerem reinício para ter efeito.
ru: Примечание: Изменения масштабирования HiDPI требуют перезапуска для применения.
zh_cn: 注意:更改高DPI缩放需要重启才能生效。

source: Advanced Settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
ja: 詳細設定
ko: 고급 설정
pt: Definições avançadas
ru: Дополнительные настройки
zh_cn: 高级设置

source: Recording Shortcut Behaviour
ar: سلوك اختصار التسجيل
de: Verhalten des Aufnahmekürzels
es: Comportamiento del atajo de grabación
fr: Comportement du raccourci d'enregistrement
ja: 録音ショートカットの動作
ko: 녹음 단축키 동작
pt: Comportamento do atalho de gravação
ru: Поведение сочетания клавиш записи
zh_cn: 录音快捷键行为

source: Choose how the record shortcuts behave:
ar: اختر طريقة عمل اختصارات التسجيل:
de: Wählen Sie, wie sich die Aufnahmekürzel verhalten:
es: Elija cómo se comportan los atajos de grabación:
fr: Choisissez le comportement des raccourcis d'enregistrement :
ja: 録音ショートカットの動作を選択してください:
ko: 녹음 단축키의 동작 방식을 선택하세요:
pt: Escolha como se comportam os atalhos de gravação:
ru: Выберите поведение сочетаний клавиш для записи:
zh_cn: 选择录音快捷键的行为方式：

source: Toggle
ar: تبديل
de: Umschalten
es: Alternar
fr: Bascule
ja: 切り替え式
ko: 토글
pt: Alternar
ru: Переключатель
zh_cn: 切换式

source: Press the shortcut once to start recording and again to stop. The current behaviour, and the better one for longer dictation where you do not want to hold keys down.
ar: اضغط الاختصار مرة لبدء التسجيل ومرة أخرى لإيقافه. هذا هو السلوك الحالي، وهو الأنسب للإملاء الطويل حين لا ترغب في الاستمرار بالضغط على المفاتيح.
de: Drücken Sie das Kürzel einmal zum Starten der Aufnahme und erneut zum Stoppen. Das bisherige Verhalten und die bessere Wahl für längere Diktate, bei denen Sie keine Tasten halten möchten.
es: Pulse el atajo una vez para empezar a grabar y otra vez para detenerlo. Es el comportamiento actual y el más adecuado para dictados largos en los que no quiere mantener teclas pulsadas.
fr: Appuyez une fois sur le raccourci pour démarrer l'enregistrement et une nouvelle fois pour l'arrêter. Le comportement actuel, et le plus adapté aux dictées longues sans avoir à maintenir de touches.
ja: ショートカットを一度押すと録音を開始し、もう一度押すと停止します。従来の動作で、キーを押し続けたくない長めの口述に適しています。
ko: 단축키를 한 번 누르면 녹음이 시작되고 다시 누르면 멈춥니다. 현재 동작 방식이며, 키를 계속 누르고 있고 싶지 않은 긴 구술에 더 적합합니다.
pt: Prima o atalho uma vez para começar a gravar e outra vez para parar. É o comportamento atual e o mais adequado a ditados longos em que não quer manter teclas premidas.
ru: Нажмите сочетание один раз, чтобы начать запись, и ещё раз, чтобы остановить. Текущее поведение и более удобный вариант для длинных диктовок, когда не хочется удерживать клавиши.
zh_cn: 按一次快捷键开始录音，再按一次停止。这是当前的行为，也更适合不想一直按住按键的较长口述。

source: Push to talk
ar: اضغط للتحدث
es: Pulsar para hablar
fr: Appuyer pour parler
ja: プッシュ・トゥ・トーク
ko: 푸시 투 토크
pt: Premir para falar
ru: Удерживать для записи
zh_cn: 按住说话

source: Hold the shortcut down and release it to send. Best for short dictation. Recording stops as soon as you let go of any key in the shortcut. The buttons in this window always toggle, whichever mode is selected.
ar: استمر بالضغط على الاختصار وارفعه للإرسال. مناسب للإملاء القصير. يتوقف التسجيل بمجرد رفع إصبعك عن أي مفتاح في الاختصار. أزرار هذه النافذة تعمل دائمًا بالتبديل، أيًا كان الوضع المحدد.
de: Halten Sie das Kürzel gedrückt und lassen Sie es zum Senden los. Ideal für kurze Diktate. Die Aufnahme endet, sobald Sie eine Taste des Kürzels loslassen. Die Schaltflächen in diesem Fenster schalten immer um, unabhängig vom gewählten Modus.
es: Mantenga pulsado el atajo y suéltelo para enviar. Ideal para dictados cortos. La grabación se detiene en cuanto suelta cualquier tecla del atajo. Los botones de esta ventana siempre alternan, sea cual sea el modo elegido.
fr: Maintenez le raccourci enfoncé et relâchez-le pour envoyer. Idéal pour les dictées courtes. L'enregistrement s'arrête dès que vous relâchez une touche du raccourci. Les boutons de cette fenêtre fonctionnent toujours en bascule, quel que soit le mode choisi.
ja: ショートカットを押し続け、離すと送信します。短い口述に最適です。ショートカットのいずれかのキーを離した時点で録音が止まります。どのモードを選んでも、このウィンドウのボタンは常に切り替え式です。
ko: 단축키를 누르고 있다가 놓으면 전송됩니다. 짧은 구술에 적합합니다. 단축키 중 아무 키나 놓는 즉시 녹음이 멈춥니다. 어떤 모드를 선택하든 이 창의 버튼은 항상 토글 방식입니다.
pt: Mantenha o atalho premido e largue-o para enviar. Ideal para ditados curtos. A gravação para assim que largar qualquer tecla do atalho. Os botões desta janela alternam sempre, seja qual for o modo escolhido.
ru: Удерживайте сочетание клавиш и отпустите для отправки. Подходит для коротких диктовок. Запись останавливается, как только вы отпустите любую клавишу сочетания. Кнопки в этом окне всегда работают как переключатель, независимо от выбранного режима.
zh_cn: 按住快捷键，松开即发送。适合简短口述。只要松开快捷键中的任意一个键，录音即停止。无论选择哪种模式，本窗口中的按钮始终为切换式。

source: Recording Limits
ar: حدود التسجيل
de: Aufnahmegrenzen
es: Límites de grabación
fr: Limites d'enregistrement
ja: 録音の制限
ko: 녹음 제한
pt: Limites de gravação
ru: Ограничения записи
zh_cn: 录音限制

source: Maximum length (minutes):
ar: أقصى مدة (دقائق):
de: Maximale Länge (Minuten):
es: Duración máxima (minutos):
fr: Durée maximale (minutes) :
ja: 最長の長さ（分）:
ko: 최대 길이(분):
pt: Duração máxima (minutos):
ru: Максимальная длительность (мин.):
zh_cn: 最长时长（分钟）：
